KILROY_FACE_DISCORD_FACE__TOKEN="Paste your bot token here"
KILROY_FACE_DISCORD_FACE__SCRAPING_CHANNEL_ID="Paste your scraping channel ID here"
KILROY_FACE_DISCORD_FACE__POSTING_CHANNEL_ID="Paste your posting channel ID here"
